<!DOCTYPE html>
<head>
    <title>cart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css">
    <style> 

    body{
        font-family: sans-serif;
        background-color: #7f5a83;
        background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        height: 100vh;
        text-transform: uppercase;
        color: white;
    }
    .button{
        padding: 10px 20px;
        border: 2px solid white;
        background: transparent;    
        
       
    }
    .badge-notify{
        background: red;
        position: relative;
        top: -20px;
        right: 40px;
        font-family: sans-serif;
    }
    #addNewProduct{
        background: transparent;
        border: 2px solid white;
    }
    .button-info{
        background: #34495e;
        padding: 10px 20px;
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }
    .row{
        color: white;
    }
    h1{
       color: white; 
    }
    .button-danger{
        border-bottom-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }
    </style>


</head>
<body>
    <header>
        <nav>
        <div>
        <ul>
            <a href="index.html">Home</a>
            <a href="contact.html">contact</a>
            <a href="menu.html">menu</a>
            <a href="cart.html">cart</a>
        </ul>
    </nav>
    </div>
    <div class="container">
        <br><br><br><br>
        <h1>
            products
            <div style="float: right; cursor: pointer;"></div>
            <span1 class="glyphicon glyphicon-shopping-cart-icon">
            <span class="badge badge-notify my-cart-badge"></span>
        </span>
        </h1>
  <button type="addNewProduct" name="addNewProduct" id="addNewProduct"> 
        Add New Product
 </button>
 <br><br><br>
    <div class="row">
        <div class="col-md-3 text-center">
            <img src="image5.png" width="270" height="270" alt="">
            <br><br>
            Product1 - <strong>R95</strong>
            <br><br>
            <button class="btn btn-danger my-cart-btn" data-id="1" data-name="product1" data summary= 
            "summary 1" data-price="100" data-quantity="1" data-image="img/image5.png">
            Add to cart
            </button>
            <a href=""class="btn btn-info">details</a>
        </div>

    </div>
    <div class="col-md-3 text-center">
        <img src="image6.jpg" width="270" height="270" alt="">
        <br><br>
        Product2 - <strong>R80</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="2" data-name="product2" data summary= 
        "summary 2" data-price="80" data-quantity="1" data-image="img/image6.jpg">
        Add to cart
        </button>
        <a href=""class="btn btn-info">details</a>
    </div>
    
    <div class="col-md-3 text-center">
        <img src="image7.jpg" width="270" height="270" alt="">
        <br><br>
        Product3 - <strong>R120</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="3" data-name="product3" data summary= 
        "summary 3" data-price="100" data-quantity="1" data-image="img/image7.jpg">
        Add to cart
        </button>
        <a href=""class="btn btn-info">details</a>
    </div>
    <div class="col-md-3 text-center">
        <img src="image8.jpg" width="270" height="270" alt="">
        <br><br>
        Product3 - <strong>R120</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="4" data-name="product4" data summary= 
        "summary 4" data-price="100" data-quantity="1" data-image="img/image8.jpg">
        Add to cart
        </button>
        <a href=""class="btn btn-info">details</a>
    </div>
    <div class="col-md-3 text-center">
        <img src="image2.jpg" width="270" height="270" alt="">
        <br><br>
        Product3 - <strong>R120</strong>
        <br><br>
        <button class="btn btn-danger my-cart-btn" data-id="5" data-name="product5" data summary= 
        "summary 5" data-price="100" data-quantity="5" data-image="img/image2.jpg">
        Add to cart
        </button>
        <a href=""class="btn btn-info">details</a>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"></script>
</script>
<script src="..//jquery.mycart.js"></script>
<script src="..//cart.js"></script>
</body>
</html>